# springmvc-bootstrap-mockito

./: README.md  pom.xml
src/main/java/org/suda/customerMgr/controller/: CustomerController.java
src/main/java/org/suda/customerMgr/dao/: CustomerDAOImpl.java
src/main/java/org/suda/customerMgr/dao/api/: CustomerDAO.java
src/main/java/org/suda/customerMgr/domain/: Customer.java
src/main/java/org/suda/customerMgr/service/: CustomerServiceImpl.java
src/main/java/org/suda/customerMgr/service/api/: CustomerService.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties
src/main/webapp/WEB-INF/: database.properties  jdbc.properties  spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: CustomerPage.jsp  customer.jsp  home.jsp  listCustomers.jsp
src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/test/java/org/suda/customerMgr/service/: CustomerServiceImplTest.java
